debut/document/warrentyin/index.view.xaml

<!-- Warrentyin index -->
<Page xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      >
    <Page.Resources>
        <sys:String x:Key="OpenUrl">/Document/warrentyin/Edit</sys:String>
    </Page.Resources>
    <Page.Toolbar>
        <Toolbar>
            <Button Icon="Add" Tip="Создать накладную" Command="{BindCmd Create, Url={StaticResource OpenUrl}}">Создать</Button>
            <Button Icon="ArrowOpen" Command="{BindCmd OpenSelected, Url={StaticResource OpenUrl}, Argument={Bind Documents}}">Открыть</Button>
            <Button Icon="Delete" Command="{BindCmd DbRemoveSelected, Argument={Bind Documents}, Confirm='Удалить документ?'}">Удалить</Button>
            <Button Icon="Copy" Command="{BindCmd Execute, CommandName=CopySelDoc, Argument={Bind Documents}}" Disabled = "{Bind !Documents.$hasSelected}">Копировать</Button>
            <Separator />
            <Button Icon="Reload" Command="{BindCmd Reload}" Tip="Обновить данные">Обновить</Button>
            <TextBox Label="@[Search]:" Value="{Bind Parent.Filter.Fragment}" Placeholder="Фрагмент для поиска" Width="Auto">
                <TextBox.AddOns>
                    <Hyperlink Icon="Search" />
                </TextBox.AddOns>
            </TextBox>
        </Toolbar>
    </Page.Toolbar>
    <Page.CollectionView>
        <CollectionView ItemsSource="{Bind Documents}" RunAt="ServerUrl" Filter="Fragment"/>
    </Page.CollectionView>
    <Page.Pager>
        <Pager Source="{Bind Parent.Pager}" />
    </Page.Pager>
    <DataGrid ItemsSource="{Bind Parent.ItemsSource}" Hover="True" HeadersVisibility="Column"
			  MarkerStyle="Both" Mark="{Bind $Style}"
			  Striped="True" Sort="True" GridLines="Vertical" FixedHeader="True"
			  DoubleClick="{BindCmd OpenSelected, Url={StaticResource OpenUrl}, Argument={Bind Documents}}">
        <DataGridColumn Header="Код" Content="{Bind Id}" Align="Right" Fit="True"  Wrap="NoWrap"
                        Command="{BindCmd Open, Url={StaticResource OpenUrl}}"/>
        <DataGridColumn Header="Дата" Content="{Bind Date, DataType=Date}" Align="Center" Fit="True" />
        <DataGridColumn Header="Дата до" Content="{Bind DateTo, DataType=Date}" Align="Center" Fit="True" />
        <DataGridColumn Header="Номер" Content="{Bind No}" Fit="True" Align="Right"/>
        <DataGridColumn Header="Выдал" Content="{Bind Agent1.Name}" />
        <!--<DataGridColumn Header="Склад" Content="{Bind DepTo.Name}" />-->
        <DataGridColumn Header="Сумма" Content="{Bind Sum, DataType=Currency}" Align="Right" Fit="True"/>
		<DataGridColumn Header="Примечание" Content="{Bind Memo}"/>
	</DataGrid>
</Page>

    