debut/contractlegal/editContract.dialog.xaml

<Dialog xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml"
        Title="{Bind Contract.Id, Format='Договор продажи [{0}]'}"
        Width="700" Height="300">
    <Dialog.Buttons>
        <Button Content="Сохранить" Command="{BindCmd SaveAndClose}" />
        <Button Content="Отмена" Command="{BindCmd Close}" />
    </Dialog.Buttons>
    <Grid Columns="1*, 1*, 3*">
        <TextBox Grid.Row="1" Label="№ договора" Value="{Bind Contract.SNo}"/>
        <DatePicker Grid.Row="1" Grid.Col="2" Label="Дата" Value="{Bind Contract.Date}"/>
        <ComboBox Grid.Row="1" Grid.Col="3" Label="Продавец"
                  Value="{Bind Contract.Company}"
                  ItemsSource="{Bind Companies}"/>
        <DatePicker Grid.Row="2" Grid.Col="1" Label="Открыт" Value="{Bind Contract.OpenDate}"/>
        <DatePicker Grid.Row="2" Grid.Col="2" Label="Закрыт" Value="{Bind Contract.CloseDate}"/>
        <TextBox Grid.Row="2" Grid.Col="3" Label="Покупатель"
                 Value="{Bind Contract.Contragent.Name}" Disabled="True"/>
        <CheckBox Grid.Row="3" Grid.Col="1" Label="Основной" Value="{Bind Contract.IsMain}"/>
        <CheckBox Grid.Row="3" Grid.Col="2" Label="Активный" Value="{Bind Contract.IsActive}" />
        <CheckBox Grid.Row="3" Grid.Col="3" Label="Первое событие согласно счёта" Value="{Bind Contract.IsInvoiceContext}"/>
        <CheckBox Grid.Row="4" Grid.Col="3" Label="Оплата из средств государственного бюджета" Value="{Bind Contract.IsBudget}"/>
        <TextBox Grid.Row="5" Grid.ColSpan="3" Multiline="True" Rows="3"
                 Label="Примечание" Value="{Bind Contract.Memo}"/>
    </Grid>
</Dialog>
