debut/document/request/index.view.xaml

<Page xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml">
    <Page.CollectionView>
        <CollectionView ItemsSource="{Bind Documents}" RunAt="ServerUrl" Filter="Fragment">
        </CollectionView>
    </Page.CollectionView>
    <Page.Toolbar>
        <Toolbar>
            <Button Content="Создать" Icon="Add" Command="{BindCmd Create, Url='/Document/Request/Edit'}" />
            <Button Content="Открыть" Icon="ArrowOpen" 
                        Command="{BindCmd OpenSelected, Url='/Document/Request/Edit', Argument={Bind Documents}}" />
            <Button Content="Удалить" Icon="Delete" Command="{BindCmd DbRemoveSelected, Argument={Bind Documents}, Confirm='Вы действительно хотите удалить документ?'}" />
            <!--
            <Separator />
            <ComboBox Label="Продавец:" Tip="Выберите продавца" Change="{BindCmd Reload}"
						  Value="{Bind Expression=vm.$query.Company}" ItemsSource="{Bind Companies}">
                <ComboBoxItem Text="&lt;Все продавцы&gt;" Value="-1" />
                <ComboBox.ItemTemplate>
                    <ComboBoxItem Text="{Bind Name}" Value="{Bind Id}"/>
                </ComboBox.ItemTemplate>
            </ComboBox>
            -->
            <Separator />
            <Button Content="Обновить" Icon="Refresh" Command="{BindCmd Reload}" />
            <Separator />
            <TextBox Label="@[Search]:" Value="{Bind Parent.Filter.Fragment}" Placeholder="Фрагмент для поиска" Width="Auto">
                <TextBox.AddOns>
                    <Hyperlink Icon="Search" />
                </TextBox.AddOns>
            </TextBox>
        </Toolbar>
    </Page.Toolbar>
    <Page.Pager>
        <Pager Source="{Bind Parent.Pager}" />
    </Page.Pager>
    <DataGrid ItemsSource="{Bind Parent.ItemsSource}" GridLines="Vertical" FixedHeader="True" Sort="True"
			  Hover="True" MarkerStyle="Marker" Mark="{Bind $Style}" Striped="True"
              DoubleClick="{BindCmd OpenSelected, Url='/Document/Request/Edit', 
        Argument={Bind Parent.ItemsSource}}">
        <DataGridColumn Header="Код" Content="{Bind Id}" Icon="{Bind $Icon}"
                        Command="{BindCmd Open, Url='/Document/Request/Edit'}"/>
        <DataGridColumn Header="Дата" Content="{Bind Date, DataType=Date}" Align="Center"/>
        <DataGridColumn Header="Номер" Content="{Bind SNo}"/>
        <DataGridColumn Header="Сумма" Align="Right" Content="{Bind Sum, DataType=Currency}"/>
        <DataGridColumn Header="Покупатель" Content="{Bind Agent.Name}" Wrap="NoWrap"/>
        <DataGridColumn Header="Продавец" Content="{Bind Company.Name}" Wrap="NoWrap"/>
        <DataGridColumn Header="Примечание" Content="{Bind Memo}" Wrap="NoWrap"/>
        <!--<DataGridColumn Header="Статус" Content="{Bind Status}" Align="Center"/>-->
        <DataGrid.RowDetails>
            <DataGridRowDetails Activate="Cell" Visible="{Bind $HasShipment}">
                <StackPanel Orientation="Horizontal">
                    <Header Size="Mini" Margin="0,5,0,0">Отгрузки:</Header>
                    <Table Compact="True" Striped="True" GridLines="Both" Border="True" 
                           Header="Код,Дата,Номер,Сумма,Склад"
                           ItemsSource="{Bind Shipment}">
                        <TableRow>
                            <TableCell Align="Right">
                                <Hyperlink Content="{Bind Id}" Command="{BindCmd Open, Url='/Document/Shipment/Edit', Argument={Bind Id}}"  />
                            </TableCell>
                            <TableCell Content="{Bind Date, DataType=Date}"/>
                            <TableCell Content="{Bind SNo}"/>
                            <TableCell Content="{Bind Sum, DataType=Currency}" Align="Right"/>
                            <TableCell Content="{Bind Warehouse.Name}"/>
                        </TableRow>
                    </Table>
                    <Header Size="Mini" Margin="0,5">Оплаты:</Header>
                </StackPanel>
            </DataGridRowDetails>
        </DataGrid.RowDetails>
    </DataGrid>
</Page>
