debut/contract/BrowseContract.dialog.xaml

<Dialog xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml"
	  Title="Выбор условий работы с покупателем"
      Width="700" Padding="10"
    >
    <Dialog.Buttons>
        <Button Content="Выбрать" Command="{BindCmd Select, Argument={Bind Contracts}}" />
        <Button Content="Отмена" Command="{BindCmd Close}"/>
    </Dialog.Buttons>
    <Static Value="{Bind Agent.Name}" Label="Контрагент" />
    <!--
    -->
    <CollectionView ItemsSource="{Bind Contracts}" Filter="Fragment" RunAt="Server">
        <!--
	<Grid>
		<GridRow>
			%% можно выбирать через $caller, можно вернуть объекты из процедуры,  можно присвоить нужное значение в шаблоне %%
		</GridRow>
	</Grid>
    -->
        <Toolbar Style="Transparent" Margin="0,0,10,0">
            <TextBox Value="{Bind Parent.Filter.Fragment}" 
                    Placeholder="Фрагмент имени продавца" TabIndex="1"
                    Label="поиск">
                <TextBox.AddOns>
                    <Hyperlink Icon="Search" Command="{BindCmd Reload}"/>
                </TextBox.AddOns>
            </TextBox>
            <Button Content="Создать" Icon="Add" Toolbar.Align="Right"
                    Command="{BindCmd Dialog, Action=Append, Url='/Contract/EditContract', Argument={Bind Contracts}}" />
            <Button Content="Изменить" Icon="Edit" Toolbar.Align="Right"
                    Command="{BindCmd Dialog, Action=EditSelected, Url='/Contract/editContract/', Argument={Bind Contracts}}" />
        </Toolbar>
        <DataGrid Hover="True" Striped="True" FixedHeader="True" Border="True"
			  Height="400" GridLines="Vertical" RowBold="{Bind IsMain}"
			  ItemsSource="{Bind Parent.ItemsSource}" DoubleClick="{BindCmd Select, Argument={Bind Contracts}}">
            <DataGridColumn Content="{Bind Id}" Header="Код" Fit="True"/>
            <DataGridColumn Content="{Bind SNo}" Header="Номер" Align="Right"/>
            <DataGridColumn Header="Дата" Content="{Bind Date, DataType=Date}"/>
            <DataGridColumn Content="{Bind ContractLegal.Company.Name}" Header="Продавец"/>
            <DataGridColumn Content="{Bind PayForm.Name}" Header="Форма оплаты" Width="110"/>
            <DataGridColumn Content="{Bind PayTerm.Name}" Header="Условия оплаты" Width="120"/>
            <DataGridColumn Content="{Bind Memo}" Header="Примечание"/>
        </DataGrid>
        <Pager Source="{Bind Parent.Pager}"/>
    </CollectionView>
    <!--
    <Code Content="{Bind Contracts}" Multiline="True"/>
    -->
</Dialog>
