debut/report/sales/MyCustomers_Debt.view.xaml

<!-- отчет дебеторская задолженность -->
<Page xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml"
      Title="{Bind Report.Name}">
    <Page.Toolbar>
        <Toolbar>
            <DatePicker Label="По состоянию на:" Value="{Bind Query.OnDate}" Width="260px" />
            <Button Icon="Reload" Command="{BindCmd Reload}">Обновить</Button>
            <Button Toolbar.Align="Right" Icon="Close" Command="{BindCmd Close}">Закрыть</Button>
        </Toolbar>
    </Page.Toolbar>
    <Sheet GridLines="Both" Striped="True">
        <Sheet.Header>
            <SheetRow Style="Title">
                <SheetCell ColSpan="4" Content="{Bind Report.Name}"/>
            </SheetRow>
            <SheetRow Style="Header">
                <SheetCell/>
                <SheetCell>Покупатель/Документ</SheetCell>
                <SheetCell Align="Right">Сумма</SheetCell>
                <SheetCell Align="Right">Задолженность</SheetCell>
            </SheetRow>
        </Sheet.Header>
        <SheetSection>
            <SheetRow Style="Total">
                <SheetCell />
                <SheetCell ColSpan="2">Итого:</SheetCell>
                <SheetCell Content="{Bind ReportData.DocDbtSum, DataType=Currency}" Align="Right"/>
            </SheetRow>
        </SheetSection>
        <SheetTreeSection ItemsSource="{Bind ReportData.Items}">
            <SheetRow>
                <SheetGroupCell />
                <SheetCell Content="{Bind $groupName}" GroupIndent="True"/>
                <SheetCell Content="{Bind DocSum, DataType=Currency}" Align="Right"/>
                <SheetCell Content="{Bind DocDbtSum, DataType=Currency}" Align="Right"/>
                <!--<SheetCell>
                    <Hyperlink Icon="CommentLines" Command="{BindCmd Dialog, Action=Show,  Url='/Entity/EntityCard', Argument={Bind EntityId}}">карточка</Hyperlink>
                </SheetCell>-->
            </SheetRow>
        </SheetTreeSection>
    </Sheet>
    <!--
    <Code Multiline="True" Content="{Bind ReportData}" />
    -->
</Page>

    