debut/report/sales/MyCustomers_Shipment.view.xaml

<!-- отчет отгрузка покупателям с группировками -->
<Page xmlns="clr-namespace:A2v10.Xaml;assembly=A2v10.Xaml"
      Title="{Bind Report.Name}">
    <Page.Toolbar>
        <Toolbar>
            <DatePicker Label="Период с:" Value="{Bind Query.Start}" Width="200px" />
            <DatePicker Label="по:" Value="{Bind Query.End}" Width="160px" />
            <Button Icon="Reload" Command="{BindCmd Reload}">Обновить</Button>
            <Button Toolbar.Align="Right" Icon="Close" Command="{BindCmd Close}">Закрыть</Button>
        </Toolbar>
    </Page.Toolbar>
    <Sheet GridLines="Both" Striped="True">
        <Sheet.Header>
            <SheetRow Style="Title">
                <SheetCell ColSpan="4" Content="{Bind Report.Name}"/>
            </SheetRow>
            <SheetRow Style="Header">
                <SheetCell/>
                <SheetCell>Покупатель/Товар</SheetCell>
                <SheetCell Align="Right">Кол-во</SheetCell>
                <SheetCell Align="Right">Сумма</SheetCell>
            </SheetRow>
        </Sheet.Header>
        <SheetSection>
            <SheetRow Style="Total">
                <SheetCell />
                <SheetCell ColSpan="1">Итого:</SheetCell>
                <SheetCell Content="{Bind ReportData.Qty, DataType=Number}" Align="Right"/>
                <SheetCell Content="{Bind ReportData.Sum, DataType=Currency}" Align="Right"/>
            </SheetRow>
        </SheetSection>
        <SheetTreeSection ItemsSource="{Bind ReportData.Items}">
            <SheetRow>
                <SheetGroupCell />
                <SheetCell Content="{Bind $groupName}" GroupIndent="True"/>
                <SheetCell Content="{Bind Qty, DataType=Number}" Align="Right"/>
                <SheetCell Content="{Bind Sum, DataType=Currency}" Align="Right"/>
                <!--<SheetCell>
                    <Hyperlink Icon="CommentLines" Command="{BindCmd Dialog, Action=Show,  Url='/Entity/EntityCard', Argument={Bind EntityId}}">карточка</Hyperlink>
                </SheetCell>-->
            </SheetRow>
        </SheetTreeSection>
    </Sheet>
    <!--
    <Code Multiline="True" Content="{Bind ReportData}" />
    -->
</Page>

    